server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /employee-title {
        proxy_pass http://localhost:8080/employee-title;
    }
}
